# Bim4EveryoneSetup

./: .editorconfig  .gitignore  Bim4EveryoneSetup.sln  Bim4EveryoneSetup.sln.DotSettings  Bim4EveryoneSetup.slnx  CHANGELOG.md  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: deploy.yml  notificate.yml  notification.yml  release.yml  telegram.yml
assets/: MsiVariables.json  configure.bat  license.rtf
src/BIM4EveryoneSetup/: Actions.cs  BIM4EveryoneSetup.csproj  BuildVariables.cs  Constants.cs  Extensions.cs  FeatureExtension.cs  MsiVariables.cs  Process2.cs  ProductExtensions.cs  Program.cs
