<Solution>
    <Configurations>
        <Platform Name="x64"/>
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitattributes"/>
        <File Path=".gitignore"/>
        <File Path="CHANGELOG.md"/>
        <File Path="CONTRIBUTING.md"/>
        <File Path="CREDITS.md"/>
        <File Path="LICENSE.md"/>
        <File Path="README.md"/>
    </Folder>
    <Project Path="src/Bim4EveryoneSetup/Bim4EveryoneSetup.csproj">
        <Platform Project="x64"/>
    </Project>
</Solution>
