<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="CustomAction.config" />
    <Content Include="../../assets/*.*" Link="assets/%(FileName)$(FileExt)" />
    <Content Include="../../.github/workflows/*.yml" Link="ci/%(FileName)$(FileExt)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WixSharp_wix4" Version="2.0.5" />
    <PackageReference Include="WixSharp_wix4.bin" Version="2.0.5" />
    <PackageReference Include="WixSharp-wix4.WPF" Version="2.0.5" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.3" />
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup Label="Settings">
    <AUTOUPDATE>enable</AUTOUPDATE>
    <ROCKETMODE>enable</ROCKETMODE>
    <CHECKUPDATES>enable</CHECKUPDATES>
    <USERCANEXTEND>yes</USERCANEXTEND>
    <USERCANCONFIG>yes</USERCANCONFIG>
    <COREUSERLOCALE>ru</COREUSERLOCALE>
  </PropertyGroup>
  
  <PropertyGroup Label="Telemetry">
    <TELEMETRY_ACTIVE>disable</TELEMETRY_ACTIVE>
    <TELEMETRY_USE_UTC>yes</TELEMETRY_USE_UTC>
    <TELEMETRY_SERVER_URL>localhost</TELEMETRY_SERVER_URL>
  </PropertyGroup>
  
  <PropertyGroup Label="AppTelemetry">
    <APPTELEMETRY_ACTIVE>disable</APPTELEMETRY_ACTIVE>
    <APPTELEMETRY_EVENT_FLAGS>0x4000400004001</APPTELEMETRY_EVENT_FLAGS>
    <APPTELEMETRY_SERVER_URL>localhost</APPTELEMETRY_SERVER_URL>
  </PropertyGroup>
  
  <PropertyGroup Label="LogTrace">
    <LOG_TRACE_ACTIVE>disable</LOG_TRACE_ACTIVE>
    <LOG_TRACE_LEVEL>Information</LOG_TRACE_LEVEL>
    <LOG_TRACE_SERVER_URL>localhost</LOG_TRACE_SERVER_URL>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\
set ide=true
set AUTOUPDATE=$(AUTOUPDATE)
set ROCKETMODE=$(ROCKETMODE)
set CHECKUPDATES=$(CHECKUPDATES)
set USERCANEXTEND=$(USERCANEXTEND)
set USERCANCONFIG=$(USERCANCONFIG)
set COREUSERLOCALE=$(COREUSERLOCALE)

set TELEMETRY_ACTIVE=$(TELEMETRY_ACTIVE)
set TELEMETRY_USE_UTC=$(TELEMETRY_USE_UTC)
set TELEMETRY_SERVER_URL=$(TELEMETRY_SERVER_URL)

set APPTELEMETRY_ACTIVE=$(APPTELEMETRY_ACTIVE)
set APPTELEMETRY_EVENT_FLAGS=$(APPTELEMETRY_EVENT_FLAGS)
set APPTELEMETRY_SERVER_URL=$(APPTELEMETRY_SERVER_URL)

set LOG_TRACE_ACTIVE=$(LOG_TRACE_ACTIVE)
set LOG_TRACE_LEVEL=$(LOG_TRACE_LEVEL)
set LOG_TRACE_SERVER_URL=$(LOG_TRACE_SERVER_URL)
&quot;$(TargetPath)&quot;" />
  </Target>

</Project>