<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="CustomAction.config" />
    <Content Include="../../assets/*.*" Link="assets/%(FileName)$(FileExt)" />
    <Content Include="../../.github/workflows/*.yml" Link="ci/%(FileName)$(FileExt)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WixSharp_wix4" Version="2.0.5" />
    <PackageReference Include="WixSharp_wix4.bin" Version="2.0.5" />
    <PackageReference Include="WixSharp-wix4.WPF" Version="2.0.5" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.3" />
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup Label="Settings">
    <AUTOUPDATE>enable</AUTOUPDATE>
    <ROCKETMODE>enable</ROCKETMODE>
    <CHECKUPDATES>enable</CHECKUPDATES>
    <USERCANEXTEND>yes</USERCANEXTEND>
    <USERCANCONFIG>yes</USERCANCONFIG>
    <COREUSERLOCALE>ru</COREUSERLOCALE>
    <VENDOR_NAME>Bim4Everyone</VENDOR_NAME>
    <CORP_SETTINGS_PATH>""</CORP_SETTINGS_PATH>
  </PropertyGroup>
  
  <PropertyGroup Label="Telemetry">
    <TELEMETRY_ACTIVE>disable</TELEMETRY_ACTIVE>
    <TELEMETRY_USE_UTC>yes</TELEMETRY_USE_UTC>
    <TELEMETRY_SERVER_URL>localhost</TELEMETRY_SERVER_URL>
  </PropertyGroup>
  
  <PropertyGroup Label="AppTelemetry">
    <APP_TELEMETRY_ACTIVE>disable</APP_TELEMETRY_ACTIVE>
    <APP_TELEMETRY_EVENT_FLAGS>0x4000400004001</APP_TELEMETRY_EVENT_FLAGS>
    <APP_TELEMETRY_SERVER_URL>localhost</APP_TELEMETRY_SERVER_URL>
  </PropertyGroup>
  
  <PropertyGroup Label="LogTrace">
    <LOG_TRACE_ACTIVE>disable</LOG_TRACE_ACTIVE>
    <LOG_TRACE_LEVEL>Information</LOG_TRACE_LEVEL>
    <LOG_TRACE_SERVER_URL>localhost</LOG_TRACE_SERVER_URL>
  </PropertyGroup>
  
  <PropertyGroup Label="Socials">
    <SOCIALS_MAIN>https://t.me/bim4everyone_group</SOCIALS_MAIN>
    <SOCIALS_NEWS>https://t.me/bim4everyone_news</SOCIALS_NEWS>
    <SOCIALS_DISCUSS>https://t.me/bim4everyone_discuss</SOCIALS_DISCUSS>
    <SOCIALS_2D>https://t.me/bim4everyone_group/12</SOCIALS_2D>
    <SOCIALS_BIM>https://t.me/bim4everyone_group/11</SOCIALS_BIM>
    <SOCIALS_AR>https://t.me/bim4everyone_group/8</SOCIALS_AR>
    <SOCIALS_KR>https://t.me/bim4everyone_group/7</SOCIALS_KR>
    <SOCIALS_OVVK>https://t.me/bim4everyone_group/6</SOCIALS_OVVK>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\
set ide=true
set AUTOUPDATE=$(AUTOUPDATE)
set ROCKETMODE=$(ROCKETMODE)
set CHECKUPDATES=$(CHECKUPDATES)
set USERCANEXTEND=$(USERCANEXTEND)
set USERCANCONFIG=$(USERCANCONFIG)
set COREUSERLOCALE=$(COREUSERLOCALE)
set VENDOR_NAME=$(VENDOR_NAME)
set CORP_SETTINGS_PATH=$(CORP_SETTINGS_PATH)

set TELEMETRY_ACTIVE=$(TELEMETRY_ACTIVE)
set TELEMETRY_USE_UTC=$(TELEMETRY_USE_UTC)
set TELEMETRY_SERVER_URL=$(TELEMETRY_SERVER_URL)

set APP_TELEMETRY_ACTIVE=$(APP_TELEMETRY_ACTIVE)
set APP_TELEMETRY_EVENT_FLAGS=$(APP_TELEMETRY_EVENT_FLAGS)
set APP_TELEMETRY_SERVER_URL=$(APP_TELEMETRY_SERVER_URL)

set SOCIALS_MAIN=$(SOCIALS_MAIN)
set SOCIALS_NEWS=$(SOCIALS_NEWS)
set SOCIALS_DISCUSS=$(SOCIALS_DISCUSS)
set SOCIALS_2D=$(SOCIALS_2D)
set SOCIALS_BIM=$(SOCIALS_BIM)
set SOCIALS_AR=$(SOCIALS_AR)
set SOCIALS_KR=$(SOCIALS_KR)
set SOCIALS_OVVK=$(SOCIALS_OVVK)

set LOG_TRACE_ACTIVE=$(LOG_TRACE_ACTIVE)
set LOG_TRACE_LEVEL=$(LOG_TRACE_LEVEL)
set LOG_TRACE_SERVER_URL=$(LOG_TRACE_SERVER_URL)
&quot;$(TargetPath)&quot;" />
  </Target>

</Project>